{
  "name": "fis3-parser-dart-sass",
  "version": "0.0.2",
  "description": "a fis plugin to parse sass with dart-sass.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fisker/fis3-parser-dart-sass.git"
  },
  "keywords": [
    "parser",
    "sass",
    "scss",
    "fis3-parser-dart-sass",
    "fis",
    "fis3"
  ],
  "author": "fisker Cheung <lionkay@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dart-sass": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/fisker/fis3-parser-dart-sass/issues"
  },
  "readmeFilename": "README.md"
}
